async function process() {
    // это не трогам
    let r = await fetch("/data.json");
    let data = await r.json();
    let xanon = 0;
    let yanon = 0;


    data.forEach(item => {
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] <= "8") {
            // console.log("препод огонь")
            xanon++;

        }
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > "8") {
            // console.log("преподавателю есть над чем поработать")
            yanon++;
        }

    })
    console.log(xanon + " препод огонь(анонимная функция)")
    console.log(yanon + " препод огонь(анонимная функция)")
    // -------------------------------------------------------------------------------------------------------
    let item = data[0];
    let xcycle = 0;
    let ycycle = 0;
    for(item of data){
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] <= "8") {
            // console.log("препод огонь")
            xcycle++;

        }
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > "8") {
            // console.log("преподавателю есть над чем поработать")
            ycycle++;
        }
    }
    console.log(xcycle + " препод огонь(цикл)")
    console.log(ycycle + " препод огонь(цикл)")

    // -------------------------------------------------------------------------------------------------------
    let xreal =0;
    let yreal =0;
    function processItem(item) {
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] <= "8") {
            // console.log("препод огонь")
            xreal++;

        }
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > "8") {
            // console.log("преподавателю есть над чем поработать")
            yreal++;
        }
    }
    data.forEach(processItem)

    console.log(xreal + " препод огонь(настоящая)")
    console.log(yreal + " препод огонь(настоящая)")


}

process()